# Projeto-euler

./: Projeto-euler.sln  Readme.md
Desafio1-Multiplos-de-3-e-5/: Desafio1-Multiplos-de-3-e-5.csproj  Program.cs
Desafio10-Soma-Dos-Numeros-Primos/: Desafio10-Soma-Dos-Numeros-Primos.csproj  Program.cs
Desafio11-Maior-Produto-Em-Uma-Grade/: Desafio11-Maior-Produto-Em-Uma-Grade.csproj  Desafio11-Maior-Produto-Em-Uma-Grade.sln  Program.cs
Desafio12-Maior-Numero-Triangular-Divisivel/: Desafio12-Maior-Numero-Triangular-Divisivel.csproj  Desafio12-Maior-Numero-Triangular-Divisivel.sln  Program.cs
Desafio13-Soma-Grande/: Desafio13-Soma-Grande.csproj  Desafio13-Soma-Grande.sln  Program.cs
Desafio2-Numeros-Pares-da-Sequencia-de-Fibonacci/: Desafio2-Numeros-Pares-da-Sequencia-de-Fibonacci.csproj  Program.cs
Desafio3-Maior-Fator-Primo/: Desafio3-Maior-Fator-Primo.csproj  Program.cs
Desafio4-Maior-Palindromo/: Desafio4-Maior-Palindromo.csproj  Program.cs
Desafio5-Menor-Multiplo-Comum/: Desafio5-Menor-Multiplo-Comum.csproj  Program.cs
Desafio6-Diferenca-Soma-dos-Quadrados/: Desafio6-Diferenca-Soma-dos-Quadrados.csproj  Program.cs
Desafio7-10001-Número-Primo/: Desafio7-10001-Número-Primo.csproj  Program.cs
Desafio8-Maior-Produto-Em-Uma-Serie/: Desafio8-Maior-Produto-Em-Uma-Serie.csproj  Program.cs
Desafio9-Tripla-Pitagorica/: Desafio9-Tripla-Pitagorica.csproj  Program.cs
