is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio2_Numeros_Pares_da_Sequencia_de_Fibonacci
build_property.ProjectDir = C:\Users\Douglas Soares\Documents\Projetos\Learn\CsharpProjects\Projeto-euler\Desafio2-Numeros-Pares-da-Sequencia-de-Fibonacci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
